.services-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
}

.service-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    height: 500px;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.service-info {
    padding: 10px;
    text-align: center;
    width: 100%;
}

.service-info h3 {
    color: #333;
    margin-bottom: 5px;
}

.service-info p {
    color: #666;
    font-size: 14px;
}

.service-info button {
    background-color: #470A1C;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 50%;
}



@media (max-width: 1024px) {
    .services-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-section {
        grid-template-columns: 1fr;
    }
}